# FitApp

./: .gitignore  FitApp.csproj  FitApp.sln  Program.cs  README.md
AdminControllerUnitTests/: AdminControllerTests.cs  AdminControllerUnitTests.csproj
Controllers/: AccountController.cs  HomeController.cs  UserSpecificWorkoutsController.cs  WorkoutsController.cs
Data/: ApplicationDbContext.cs  FitAppContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
FitAppSourceCode/: .gitignore  FitApp.csproj  Program.cs  appsettings.json
FitAppSourceCode/Controllers/: AdminController.cs  UserSpecificWorkoutsController.cs  UserSpecificWorkoutsUnitTest.cs  WorkoutsController.cs  WorkoutsUnitTestController.cs
FitAppSourceCode/Data/: FitAppContext.cs
FitAppSourceCode/Migrations/: 20240916070824_InitialCreate.Designer.cs  20240916085617_AddIdentityToFitAppContext.cs  20240930003025_AddUserWorkout.cs  20240930004956_AddUserSpecificWorkout.cs  20241005034020_Non-null-fix.Designer.cs  FitAppContextModelSnapshot.cs
FitAppSourceCode/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserSpecificWorkout.cs  UserWorkout.cs  WorkoutTemplates.cs  Workouts.cs
FitAppSourceCode/Properties/: serviceDependencies.json  serviceDependencies.local.json
FitAppSourceCode/Views/Admin/: Users.cshtml
FitAppSourceCode/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitAppSourceCode/Views/UserSpecificWorkouts/: DeleteUserWorkout.cshtml  Details.cshtml  EditUserWorkout.cshtml  Index.cshtml
FitAppSourceCode/Views/UserSpecificWorkoutsUnitTest/: Delete.cshtml  Details.cshtml  Index.cshtml
FitAppSourceCode/Views/Workouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitAppSourceCode/Views/WorkoutsUnitTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitAppSourceCode/wwwroot/css/: site.css
FitAppUnitTest/: FitAppUnitTest.csproj  UnitTest1.cs  packages.config
Migrations/: 20240916070824_InitialCreate.cs  20240916085617_AddIdentityToFitAppContext.Designer.cs  20240930003025_AddUserWorkout.Designer.cs  20240930004956_AddUserSpecificWorkout.Designer.cs  20241005034020_Non-null-fix.cs  FitAppContextModelSnapshot.cs
Models/: UserSpecificWorkout.cs  UserWorkout.cs  WorkoutTemplates.cs  Workouts.cs  WorkoutsController.cs
Properties/: launchSettings.json
SeleniumUICRUDTest/: AdminAndUserCRUDTest.cs
SeleniumUITests/: AdminAndUserLoginLogout.cs  SeleniumUITests.csproj  SeleniumUITestsLoginLogout.csproj  UIAutomationTest.cs  UIAutomationTestLoginLogout.cs
UserSpecificWorkoutsTest/: UserSpecificWorkoutsControllerTest.cs  UserSpecificWorkoutsControllerTest.csproj
UserSpecificWorkoutsUIAutomationTest/: UIAutomationTestUserWorkouts.cs
Views/: _ViewImports.cshtml
Views/Admin/: DeleteUser.cshtml
WorkoutsControllerUnitTest/: WorkoutsControllerUnitTest.cs  WorkoutsControllerUnitTest.csproj
(+19 files in other folders)
